import os

# variables
ball_count = 0
wicket_count = 0
total_runs = 0
wrong = False
overs = []
reset = 0


# asking team name
team_1 = input("Enter batting team name : ")
team_2 = input("Enter balling team name : ")


# asking wickets and overs user want to play. v1.2 
print("Enter wickets and overs")
user_input_over = int(input("Overs : "))
total_wickets = int(input("Wickets : "))

# ===========================

total_balls = user_input_over*6


# ================= loop for team 1 ==================
while True:
    os.system("cls")

    if ball_count == total_balls or wicket_count == total_wickets:
        break
    
    print("============================")
    print(f"{team_1}: {total_runs} - {wicket_count}  / {ball_count//6}.{ball_count%6}")
    
    # adding current run rate
    if total_runs and ball_count:
        print(f"CRR: {round(total_runs/(ball_count/6), 2)}")
    # =======================
        
    if overs:
        print("This over : ", end="")
        print(" ".join(map(str, overs)))
        if reset == 6:
            reset = 0
            overs = []

    print("============================")

    
    if wrong:
        print("Wrong input.....")
        wrong = False  # bug is fixed

    print("Choose your option (1 - 2)")
    print("1, Runs")
    print("2. Out")
    try:
        input_choice = int(input("Choice : " ))
        if input_choice == 1:
            print("Enter runs 0, 1, 2, 3, 4, 5, 6")
            input_run = int(input("Run : "))

            if input_run >= 0 and 6 >= input_run:
                overs.append(input_run)
                reset += 1
                total_runs += input_run
                ball_count += 1
            else:
                wrong = True
                continue

            # adding extra runs. v1.1
            # try:
            print("Any extra (y/n)")
            check_extra = input("Enter y/n : ").lower()
            if check_extra == 'y':
                input_extre = input("Enter w (wide ball) or n(no ball) : ").lower()
                if input_extre:
                    s = input_extre+str(input_run)
                    overs.pop()
                    overs.append(s)
                    reset -= 1
                    total_runs += 1
                    ball_count -= 1
                    continue
            
            elif check_extra == 'n':
                continue

            else:
                # total_runs -= input_run
                # overs.pop()
                # ball_count -= 1
                wrong = True

            # except ValueError:
            #     wrong = True
            #     continue
            # =================
            
        elif input_choice == 2:
            overs.append('Wic')
            reset += 1
            wicket_count += 1
            ball_count += 1
            
        else:
            wrong = True
            continue
    except ValueError:
        # total_runs -= input_run
        # overs.pop()
        # ball_count -= 1
        wrong = True
        continue
    



print(f"total runs : {total_runs}")
print(f"terget : {total_runs+1}")


team_1_run = total_runs      
target = total_runs + 1

# Reseting the variables
ball_count = 0
wicket_count = 0
total_runs = 0
overs = []
reset = 0
    


# ================= Loop for team 2 =====================
while True:
    os.system("cls")

    if ball_count == total_balls or wicket_count == total_wickets or target <= total_runs:
        break

    print("====================================")
    print(f"{team_2}: {total_runs} - {wicket_count}  / {ball_count//6}.{ball_count%6}  target : {target}")

    print(f"{team_2} need {target-total_runs} from {total_balls-ball_count} balls")

    # adding current run rate
    if total_runs and ball_count:
        print(f"CRR: {round(total_runs/(ball_count/6), 2)} | RRR: {round((target-total_runs)/((total_balls-ball_count)/6) ,2)}") # RRR needed to be fixed
    # =======================
        
    if overs:
        print("This over : ", end="")
        print(" ".join(map(str, overs)))
        if reset == 6:
            reset = 0
            overs = [] 
    print("====================================")

    
    if wrong:
        print("Wrong input.....")
        wrong = False

    print("Choose your option (1 - 2)")
    print("1, Runs")
    print("2. Out")

    try:
        input_choice = int(input("Choice : " ))
        
        if input_choice == 1:
            print("Enter runs 0, 1, 2, 3, 4, 5, 6")
            input_run = int(input("Run : "))
            
            if input_run >= 0 and 6 >= input_run:
                overs.append(input_run)
                reset += 1
                total_runs += input_run
                ball_count += 1
            else:
                wrong = True
                continue

            # adding extra runs. v1.1
            # try:
            print("Any extra (y/n)")
            check_extra = input("Enter y/n : ").lower()
            if check_extra == 'y':
                input_extre = input("Enter w (wide ball) or n(no ball) : ").lower()
                if input_extre:
                    s = input_extre+str(input_run)
                    overs.pop()
                    overs.append(s)
                    reset -= 1
                    total_runs += 1
                    ball_count -= 1
                    continue
            
            elif check_extra == 'n':
                continue

            else:
                wrong = True

            # except ValueError:
            #     wrong = True
            #     continue
            # =================



                
        elif input_choice == 2:
            overs.append('Wic')
            reset += 1
            wicket_count += 1
            ball_count += 1
            
        else:
            wrong = True
            continue
    except ValueError:
        wrong = True
        continue
    

team_2_run = total_runs


# Finding result of the match
if team_2_run >= target:
    print("==================")
    print("Winner : Team 2")
    print("==================")

elif team_2_run == team_1_run:
    print("==================")
    print("Draw")
    print("==================")

else:
    print("==================")
    print("Winner : Team 1")
    print("==================")
